{
  "name": "ee-objects/exceptions",
  "description": "Handles PHP Exceptions for EE Objects",
  "require": {
    "php": ">=7.1"
  },
  "prefer-stable": true,
  "authors": [{
    "name": "Eric Lamb",
    "email": "eric@mithra62.com"
  }],
  "autoload": {
    "psr-4": {
      "EeObjects\\": "src"
    }
  },
  "license": "MIT"
}